{
    "name": "magereactor/bundle-extended",
    "description": "MageReactor BundleExtended",
    "type": "magento2-module",
    "license": "MIT",
    "version": "2.0.0",
    "authors": [
        {
            "name": "MageReactor",
            "homepage": "https://www.magereactor.com"
        }
    ],
    "require": {
        "php": "~7.3.0||~7.4.0",
        "magento/framework": "103.0.*"
    },
    "keywords": [
        "magereactor",
        "magereactor magento 2",
        "MageReactor Bundle Extended",
        "MageReactor Bundle",
        "MageReactor Configurable Bundle"
    ],

    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "MageReactor\\BundleExtended\\": ""
        }
    }
}
